[package]
name = "ncurses"
description = "Terminal handling library"
homepage = "https://invisible-island.net/ncurses/"
license = "MIT"

[source]
type = "git"
url = "https://github.com/ThomasDickey/ncurses-snapshots.git"
tag = "v6.5"

[build]
system = "autotools"
jobs = "auto"
inline = """
./configure --prefix=${FOUNDRY_PREFIX} \
  --with-shared \
  --without-debug \
  --without-normal \
  --enable-widec \
  --enable-pc-files \
  --with-pkg-config-libdir=${FOUNDRY_PREFIX}/lib/pkgconfig
make -j${FOUNDRY_JOBS}
make install
ln -sfv libncursesw.so ${FOUNDRY_PREFIX}/lib/libncurses.so
"""

[deps]

[deps.build-only]
